{
  "name": "thoughts",
  "version": "1.2.0",
  "description": "Provides random thoughts with corresponding authors",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha tests/index.test.js -w",
    "test:once": "mocha tests/index.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirajpandkar/thought-of-the-day.git"
  },
  "keywords": [
    "random",
    "thought",
    "of",
    "the",
    "day"
  ],
  "author": "Niraj Pandkar <niraj.pandkar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirajpandkar/thought-of-the-day/issues"
  },
  "homepage": "https://github.com/nirajpandkar/thought-of-the-day#readme",
  "dependencies": {
    "promise": "7.1.1",
    "request": "2.72.0",
    "unique-random": "1.0.0",
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.8.1",
    "cz-conventional-changelog": "1.1.6",
    "mocha": "2.5.3",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
