{
  "name": "thoughts",
  "description": "Provides random thoughts with corresponding authors",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "mocha tests/index.test.js -w",
    "test:once": "istanbul cover -x *.test.js _mocha -- -R spec tests/index.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirajpandkar/thought-of-the-day.git"
  },
  "keywords": [
    "random",
    "thought",
    "of",
    "the",
    "day"
  ],
  "author": "Niraj Pandkar <niraj.pandkar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirajpandkar/thought-of-the-day/issues"
  },
  "homepage": "https://github.com/nirajpandkar/thought-of-the-day#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.8.1",
    "cz-conventional-changelog": "1.1.6",
    "ghooks": "1.2.1",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:once && npm run check-coverage"
    }
  }
}
